{
  "name": "chat-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "chat-frontend",
  "author": "Chuli jimmi Manurung",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "cy:open": "cypress open --port 8080",
    "cy:run": "cypress run --port 8080",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run",
    "fix:prettier": "npx prettier --print-width 80 --semi --single-quote --trailing-comma all --write src/*"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@reduxjs/toolkit": "^1.5.1",
    "gatsby": "^3.2.1",
    "gatsby-plugin-emotion": "^6.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "react": "^17.0.1",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "sanitize-html": "^2.3.3",
    "socket.io-client": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.5",
    "@testing-library/react": "^11.2.6",
    "@types/sanitize-html": "^1.27.2",
    "cypress": "^7.0.1",
    "redux-devtools-extension": "^2.13.9",
    "start-server-and-test": "^1.12.1"
  }
}
